<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Nucio - Inicio</title>
</head>
<body>
<!--Header-->
    <header class="head">
        <div class="headLogo">
            <div class="logo">
                <!--Crear logo de pagina-->
                <img src="./assets/img/LogoTest.jpg" alt="test_img" style="width: 6em; height: 3em">
            </div>
            <div>
                <a href="./pages/iniciar.html" class="btn-inicio-header">Iniciar session</a>
                <a href="./pages/registro.html" class="btn btn-primary">Crea un cuenta</a>
            </div>
        </div>

        <nav style="background-color: #439a28">
            <ul class="navbar" type="none">
                <li><a href="./index.html" class="navBarItem select">Inicio</a></li>
                <li><a href="./pages/dieta.html" class="navBarItem">Dieta</a></li>
                <li><a href="./pages/ejercicios.html" class="navBarItem">Ejercicios</a></li>
                <li><a href="./pages/libros.html" class="navBarItem">Libros</a></li>
                <li><a href="./pages/nosotros.html" class="navBarItem">Nosotros</a></li>
            </ul>
        </nav>
    </header>


<!--contenido principal-->
    <main>
        <section class="space">
            <img
                    src="./assets/img/testImg.png"
                    alt="test_img"
                    style="width: 100%; height: 40vh"
            >
        </section>

        <section class="space seccion_0">
            <h1>Inserte titulo principal de la seccion</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque cumque eveniet magni molestias,
                necessitatibus optio rem repellat sed, suscipit voluptatem voluptatibus! Architecto explicabo harum
                nihil, non nostrum praesentium voluptatem!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur doloremque explicabo, fuga hic
                illo iusto minus numquam quod similique suscipit? Aliquid at commodi cum doloremque enim eveniet ipsum
                perspiciatis sequi.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda corporis debitis deleniti
                distinctio, ducimus eaque est exercitationem explicabo fuga id ipsum magnam molestias natus omnis
                quaerat quisquam, quo repellendus.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aperiam, assumenda commodi
                consequatur, dignissimos facere impedit laborum maxime molestias possimus quaerat quam quisquam sequi
                tempora vitae voluptatum? Pariatur, quaerat.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorum eos esse et facere facilis
                fugit in laboriosam magni molestiae nemo, non nulla omnis pariatur quos similique sit velit veritatis?
            </p>

        </section>

        <section class="space seccion_1">
            <img
                    src="./assets/img/testImg.png"
                    alt="test_img"
                    class="pagina_1_encontraras"
            >
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores beatae consequuntur
                dolorum expedita fugiat harum illo laboriosam laudantium minus necessitatibus numquam placeat,
                possimus quae qui quidem sequi totam vel!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolorem ducimus, ea harum illo
                mollitia nesciunt nulla odio odit perspiciatis quia repudiandae sit tempore totam vero! Adipisci
                animi illo vero!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ducimus excepturi expedita fuga nemo
                nulla placeat quasi quos ullam voluptates. A accusamus asperiores commodi corporis nihil officiis
                perferendis quibusdam vitae.
            </p>
        </section>

        <section class="space seccion_2">
            <img
                    src="./assets/img/testImg.png"
                    alt="test_img"
                    class="pagina_1_encontraras"
            >

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores beatae consequuntur
                dolorum expedita fugiat harum illo laboriosam laudantium minus necessitatibus numquam placeat,
                possimus quae qui quidem sequi totam vel!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolorem ducimus, ea harum illo
                mollitia nesciunt nulla odio odit perspiciatis quia repudiandae sit tempore totam vero! Adipisci
                animi illo vero!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ducimus excepturi expedita fuga nemo
                nulla placeat quasi quos ullam voluptates. A accusamus asperiores commodi corporis nihil officiis
                perferendis quibusdam vitae.
            </p>
        </section>

    </main>


<!--footer-->
    <footer class="foot">
        <div class="footItems">
            <div class="redes">
                <h3>Visita nuestras Redes</h3>
                <ul class="redFooter" type="none">
                    <li>
                        <a href="https://www.facebook.com/?locale=es_LA" target="_blank">
                            <img src="./assets/img/LogoTest.jpg" alt="test_img" style="width: 30px; height: 30px">
                        </a>
                    </li>
                    <li>
                        <a href=https://x.com/?lang=es" target="_blank">
                            <img src="./assets/img/LogoTest.jpg" alt="test_img" style="width: 30px; height: 30px">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/?hl=es" target="_blank">
                            <img src="./assets/img/LogoTest.jpg" alt="test_img" style="width: 30px; height: 30px">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="information">
                <h3>Informacion rescatada:</h3>
                <ul>
                    <li><a href="https://cuidateplus.marca.com/alimentacion/dietas/2022/04/23/5-dietas-recomendaria-nutricionista-179704.html" target="_blank">Link informacion citada</a></li>
                    <li><a href="https://www.amazon.es/dieta-Libros/s?k=dieta&rh=n%3A599364031" target="_blank">Link informacion citada</a></li>
                    <li><a href="https://medlineplus.gov/spanish/howmuchexercisedoineed.html" target="_blank">Link informacion citada</a></li>
                </ul>
            </div>
        </div>

        <hr>

        <span style="display: flex; justify-content: center; padding: 10px; font-size: 12px">
            Proyecto creado para el curso Coder House "Desarrollo Web" por Bastian Rozas ©
        </span>

    </footer>
</body>
</html>
